<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Event事件对象</title>
<style>
#wrapper{
	width:600px;
	height:400px; 
	background:#eee; 
	margin:20px auto; 
	border:1px solid red;
}
#moveDiv{
	position:absolute;
	width:100px;
	height:100px; 
	background:red; 
	margin:0;
}
</style>
</head>

<body >
	<div id="wrapper"> 
	    <span id="coord"></span>
		<div id="moveDiv"> 我就跟着你走！！ </div>
	</div>
	<script>
	var x,y;
	var wrapper = document.getElementById("wrapper");
	var moveDiv = document.getElementById("moveDiv");
	document.addEventListener("mousemove", canmove, false);
	function canmove(evt){
		
		coord.innerHTML = "当前坐标：<br/>screenXY:"+evt.screenX+","+evt.screenY
			+"<br/>clientXY:"+evt.clientX+","+evt.clientY
			+"<br/>offsetXY:"+evt.offsetX+","+evt.offsetY;
		
		x =  evt.clientX;
		y =  evt.clientY;
		
		moveDiv.style.left = x + "px";
		moveDiv.style.top= y +"px";
	}
</script>
</body>
</html>
