<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Sample</title>
</head>

<body style="margin: 0;padding: 0;text-align: center;">
  <div id="divParent" style="width:200px; height:100px; background-color: #99FF33;margin: 8px auto;">
    <div id="divChildA" style="width:50px; height:50px; background-color: #00CCCC;margin: 8px; float:left;">A</div>
    <div id="divChildB" style="width:50px; height:50px; background-color: #CCCC00;margin: 8px; float:left;">B</div>
    <div id="divChildC" style="width:50px; height:50px; background-color: #FFCC33;margin: 8px; float:left;">C</div>
    父节点
  </div>
<div id="showResult" style="width:700px;text-align:left;">
</div>

<script type="text/javascript">
// 获取那个div元素的引用
var oBody = document.body;
var oDivParent = document.getElementById("divParent");
var oDivChildA = document.getElementById("divChildA");
var oResult = document.getElementById("showResult");
// 检测事件所处阶段 
function checkPhase(evt) {
	var phase;
	// 使用eventPhase属性可以获取事件所处的阶段信息
	// 低版本IE没有定义该属性
	if (evt.eventPhase==1) {
		phase = "捕获阶段";
	} else if (evt.eventPhase==2) {
		phase = "目标阶段";
	} else if (evt.eventPhase==3) {
		phase = "冒泡阶段";
	}
	return phase;
}
var oBodyClick = function(evt) {
	 oResult.innerHTML += "========[body]===" +
                               checkPhase(evt) + "========<br />";
     oResult.innerHTML += "[evt.currentTarget]=" +
                              evt.currentTarget.id + "<br />";
     oResult.innerHTML += "[       evt.target]=" +
                              evt.target.id + "<br />";
};
var oDivParentClick = function(evt) {
	 oResult.innerHTML += "========[divParent]===" +
                               checkPhase(evt) + "========<br />";
     oResult.innerHTML += "[evt.currentTarget]=" +
                               evt.currentTarget.id + "<br />";
     oResult.innerHTML += "[       evt.target]=" +
                              evt.target.id + "<br />";
};
var oDivChildAClick = function(evt) {
	 oResult.innerHTML += "========[divChildA]===" +
                               checkPhase(evt) + "========<br />";
     oResult.innerHTML += "[evt.currentTarget]=" +
                               evt.currentTarget.id + "<br />";
     oResult.innerHTML += "[       evt.target]=" +
                               evt.target.id + "<br />";
};
oDivChildA.addEventListener("click",
                                  oDivChildAClick, true);
oDivParent.addEventListener("click",
                                  oDivParentClick, true);
oBody.addEventListener("click",oBodyClick,true);
</script>
</body>

</html>
