<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Event对象</title>
</head>

<body>
	<input id="bn1" type="button" value="按钮1" onclick="test(event)"/><!--test(evt),实参evt无法传递event对象，必须写成event，实际就是window.event-->
	<input id="bn2" type="button" value="按钮2" />
	<input id="bn3" type="button" value="按钮3"/>
    <input id="bn4" type="button" value="按钮4"/>
    <input id="bn5" type="button" value="按钮5"/>
<script>
	//event即window.event
	function test(evt){
		var evt = window.event ? window.event:evt;
		//alert(event.target.value);
		alert("type:"+evt.type
			+"\ntarget:"+evt.target.value);
	}
	/*function test2(){
		alert(event.target.value);
	}*/
	 bn2.onclick = test;
	 bn3.addEventListener("click",test,false);
	 
	 bn4.addEventListener("click",function(evt){
		 alert(evt.type);
	 },false);
	 bn5.addEventListener("click",function(){
		 alert(event.target.value);
	 },false);
</script>
</body>
</html>
