<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Event事件对象</title>
<style>
#wrapper{
	width:600px;
	height:400px; 
	background:#eee; 
	margin:0 auto; 
	border:1px solid red;
	
	/*position:relative;/*注意它的作用*/
}
#moveDiv{
	position:absolute;
	width:100px;
	height:100px; 
	background:red; 
	margin:0;
}
</style>
</head>

<body >
	<div id="wrapper"> 
	    <span id="coord"></span>
		<div id="moveDiv"> 我就跟着你走！！ </div>
	</div>
	<script>
	var x,y;
	var wrapper = document.getElementById("wrapper");
	var moveDiv = document.getElementById("moveDiv");
		
	//鼠标划出wrapper后将不再触发鼠标滑动事件，所以moveDiv将被限制在wrapper内
	wrapper.addEventListener("mousemove", canmove, false);//改成true的话仍然会出现下述现象
	//即便鼠标离开wrapper区域，但只要鼠标经过moveDiv时，事件仍然会在冒泡阶段传播给其父元素wrapper，从而触发wrapper的mousemove事件，因此给moveDiv绑定一个mousemove事件处理函数，终止事件继续冒泡传播
	moveDiv.addEventListener("mousemove",function(evt){//试试不绑定这个事件处理函数，看看是否出现上述问题
			evt.stopPropagation();
		});
		
	function canmove(evt){
		//evt.stopPropagation();
		coord.innerHTML = "当前坐标：<br/>screenXY:"+evt.screenX+","+evt.screenY
			+"<br/>clientXY:"+evt.clientX+","+evt.clientY
			+"<br/>offsetXY:"+evt.offsetX+","+evt.offsetY;
		
		x =  evt.clientX;
		y =  evt.clientY;
		
		//通过style设置移动块的位置
		moveDiv.style.left = x + "px";
		moveDiv.style.top= y +"px";	
	}
		
</script>
</body>
</html>
