<!doctype html>
<html>
<head>
	<meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
	*{font-size:10px; margin:2px; padding:0;}
      #touch-box {
        background-color: #444;
        color: gray;
        width: 200px;
        height: 200px;
		margin:0 auto;
      }
	  .spot {
		position: absolute;
		width: 30px;
		height: 30px;
		border-radius: 15px;
		box-shadow: 0px 0px 20px 5px #fff;
		background-color: #f00;
		opacity: .7;
	  }
	  p{
		  font:20px bolder;
	  }
    </style>
</head>
<body>
    <div id="touch-box">
    </div>
	<hr>
    <p>touchstart:</p>
    <p id="tn1">触摸点数目</p>
    <p id="tn2">触摸点坐标</p>
    <p id="tn3">目标触摸点坐标</p>
    <p id="tn4">变化触摸点坐标</p>
    <hr>
    <p>touchmove:</p>
    <p id="tn5">触摸点数目</p>
    <p id="tn6">触摸点坐标</p>
    <p id="tn7">目标触摸点坐标</p>
    <p id="tn8">变化触摸点坐标</p>
    <hr>
    <p>touchend:</p>
    <p id="tn9">触摸点数目</p>
    <p id="tn10">触摸点坐标</p>
    <p id="tn11">目标触摸点坐标</p>
    <p id="tn12">变化触摸点坐标</p>
    
    <script>
    var bgColors = ['#BB0D0D', '#189135', '#1173C0']
    var idx = 0
    var el = document.getElementById('touch-box')
    var startX, startY
    var tn1=document.getElementById('tn1');
    var tn2=document.getElementById('tn2');
    var tn3=document.getElementById('tn3');
    var tn4=document.getElementById('tn4');
	
	var tn5=document.getElementById('tn5');
    var tn6=document.getElementById('tn6');
    var tn7=document.getElementById('tn7');
    var tn8=document.getElementById('tn8');
	
	var tn9=document.getElementById('tn9');
    var tn10=document.getElementById('tn10');
    var tn11=document.getElementById('tn11');
    var tn12=document.getElementById('tn12');
    var countStart = 0;
	el.addEventListener('touchstart', handleStart,false);
	el.addEventListener('touchmove', handleMove, false);
    el.addEventListener('touchend', handleEnd, false);
	
    function handleStart(e) {
		//console.log(countStart++);//输出被触发次数
		showTouchInfo(e,tn1,tn2,tn3,tn4);
	 //根据触摸点个数添加spot光点
	 var touchPtList = e.touches;//绘制所有触点，但会重绘事件源上的触点
	 //var touchPtList = changedTouches;//每次只绘制事件源上触发事件的触点，不重绘，但是无法绘制事件源之外的触点
	 for(var x=0; x<touchPtList.length; x++){
		 var spot = document.createElement('div')
		  spot.className="spot";
		  
		  spot.style.top = touchPtList[x].clientY - 35+"px";
		  spot.style.left = touchPtList[x].clientX - 35 +"px";
		  document.body.appendChild(spot);
		}
	// 在 touch 开始后再绑定 touchmove 事件会节省一些不必要的开销
     // el.addEventListener('touchmove', handleMove, false)
    }
    
    function handleMove(e) {
         event.preventDefault();
		 showTouchInfo(e,tn5,tn6,tn7,tn8);
    }
    function handleEnd(e){
		 showTouchInfo(e,tn9,tn10,tn11,tn12);
    }
    
	function showTouchInfo(e,tn1,tn2,tn3,tn4){
		tn1.innerHTML="touches:"+e.touches.length
       +"<br/>"+"targetTouches:"+e.targetTouches.length
       +"<br/>"+"changedTouches:"+e.changedTouches.length;

       tn2.innerHTML="touches:";
       for(var x=0; x<e.touches.length; x++)
       {
		   var touchPt = e.touches[x];
		   tn2.innerHTML+="("+touchPt.identifier+":"+touchPt.clientX.toFixed(0)+","+touchPt.clientY.toFixed(0)+")";
		}
       
       tn3.innerHTML="targetTouches:";
       for(var x=0; x<e.targetTouches.length; x++)
       {
		   var touchPt = e.targetTouches[x];
		   tn3.innerHTML+="("+touchPt.identifier+":"+touchPt.clientX.toFixed(0)+","+touchPt.clientY.toFixed(0)+")";
		   }
       
       tn4.innerHTML="changedTouches:";
       for(var x=0; x<e.changedTouches.length; x++)
       {
		   var touchPt = e.changedTouches[x];
		   tn4.innerHTML+="("+touchPt.identifier+":"+touchPt.clientX.toFixed(0)+","+touchPt.clientY.toFixed(0)+")";}
	}
    
    </script>
</body>
</html>
