﻿<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable = no" />
<title>Drag</title>
</head>

<body>
<div id="obj" style="position:absolute;width:150px; height:150px; background-color:#DC574E;">Drag me</div>

<script>
document.body.onload = initEvent;
function initEvent() {
	var obj = document.getElementById("obj");
    obj.addEventListener("touchmove", updatePos, false);
}

function updatePos(evt) {
   evt.preventDefault(); // 取消默认的滚动事件   
   var oTouch = evt.targetTouches[0];//获得目标元素的Touch对象
	var oTouch = evt.changedTouches[0];//获得触发了事件的Touch对象
   //如果写成oTouch = evt.touches[0];//看看当触摸屏上存在两个触点时发生什么
   //console.log(evt.clientX);//试试看能否输出
   //方式一
 //  var obj = document.getElementById("obj");
//   obj.style.left = oTouch.clientX + "px";
//   obj.style.top = oTouch.clientY + "px";
//   
   //方式二
   var node= oTouch.target;//从目标元素的Touch对象得到目标元素（节点），或直接使用this
   node.style.left = oTouch.clientX + "px";
   node.style.top = oTouch.clientY + "px";
}
</script>
</body>
</html>
