﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="HandheldFriendly" content="true" />
<title>Mouse Event</title>
</head>
<body >
<div id="info" style="width:100%; min-height:100px; background-color:#A7BD5B;"></div>
<div id="obj_a" style="width:200px; height:200px; background-color:#DC574E; position:absolute; left:400px; top:100px;">A</div>
<div id="obj_b" style="width:100px; height:100px; background-color:#DC574E; position:absolute; left:400px; top:320px;">B</div>

<script>
initEvent();
function initEvent() {
	var obj = document.getElementById("obj_a");
	obj.addEventListener("click", updateInfo, false);
    obj.addEventListener("mouseover", updateInfo, false);
    obj.addEventListener("mousemove", updateInfo, false);
    obj.addEventListener("mousedown", updateInfo, false);
	obj.addEventListener("mouseup", updateInfo, false);
	obj.addEventListener("mouseout", updateInfo, false);
}
function updateInfo(evt) {
   //evt.preventDefault(); // 取消默认的滚动事件
   evt.stopPropagation();
   var info = document.getElementById("info"); 
   info.innerHTML += evt.target + "==" + evt.type + "<br />";
}
</script>
</body>
</html>
