﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no" />
<title>All Event</title>
</head>
<body>
<div id="info" style="width:100%; min-height:100px; background-color:#A7BD5B;font:24px bolder;"></div>
<div id="obj_a" style="width:200px; height:200px; background-color:#DC574E; position:absolute; left:300px; top:100px;"><h3>A</h3></div>
<div id="obj_b" style="width:100px; height:100px; background-color:#DC574E; position:absolute; left:300px; top:400px;"><h3>B</h3></div>

<script>
initEvent();
function initEvent() {
	var obj = document.getElementById("obj_a");
	obj.addEventListener( "click", updateInfo, false);		
    obj.addEventListener( "mouseover", updateInfo, false);
    obj.addEventListener("mousemove", updateInfo, false);
    obj.addEventListener( "mousedown", updateInfo, false);
	obj.addEventListener( "mouseup", updateInfo, false);
	obj.addEventListener( "mouseout", updateInfo, false);
			
	obj.addEventListener( "touchstart", updateInfo, false);
    obj.addEventListener("touchmove", updateInfo, false);
    obj.addEventListener( "touchend", updateInfo, false);
	obj.addEventListener("touchcancel", updateInfo, false);
	
}
function updateInfo(evt) {
   //evt.preventDefault(); // 取消默认的滚动事件,后续的 mousedown、click 事件也将不会触发;如果取消默认滚动事件，那么鼠标离开时触发touchend事件
   var info = document.getElementById("info");
   info.innerHTML += evt.currentTarget.innerText + "==" + evt.type + "<br />";
}
</script>
</body>
</html>

