﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Touch Event</title>
</head>
<body style="margin: 0;padding: 0; text-align:left;">
<div id="info" style="width:100%; min-height:100px; background-color:#A7BD5B; font-size:24px; font-weight:bolder;"></div>
<div id="obj" style="width:200px; height:200px; background-color:#DC574E; position:absolute; left:200px; top:200px;"><h1>A</h1></div>

<script>
initEvent();
function initEvent() {
	var obj = document.getElementById("obj");
    obj.addEventListener("touchstart", updateInfo, false);
    obj.addEventListener("touchmove", updateInfo, false);
    obj.addEventListener("touchend", updateInfo, false);
	obj.addEventListener("touchcancel", updateInfo, false);
			
}

function updateInfo(evt) {
   evt.preventDefault(); // 取消默认的滚动事件
   var info = document.getElementById("info"); 
   info.innerHTML += evt.target.innerText+ ": "+evt.type + "<br />";
}
</script>
</body>
</html>
