<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>touch坐标</title> 
</head>
<body>    
    <div id="inp" style="font:24px bolder;"><h4>根据触摸事件打印Touch对象坐标</h4></div>
    <script type="text/javascript">
    function load (){
    document.addEventListener('touchstart',touch, false);
    document.addEventListener('touchmove',touch, false);
    document.addEventListener('touchend',touch, false);
	    function touch (event){
	        var oInp = document.getElementById("inp");
	 
	        switch(event.type){
	            case "touchstart":
	                oInp.innerHTML += "<br>Touch started (" + event.touches[0].clientX.toFixed(0) + "," + event.touches[0].clientY.toFixed(0) + ")";
	                break;
	            case "touchmove":
	                event.preventDefault();
	                oInp.innerHTML += "<br>Touch moved (" + event.touches[0].clientX.toFixed(0) + "," + event.touches[0].clientY.toFixed(0) + ")";
	                break;
				case "touchend":
	                oInp.innerHTML += "<br>Touch end (" + event.changedTouches[0].clientX.toFixed(0) + "," + event.changedTouches[0].clientY.toFixed(0) + ")";
	                break;
	        }
	         
	    }
	}
	window.addEventListener('load',load, false);
    </script>
</body>
</html>