<!doctype html>
<html>
<head>
<meta charset="utf-8">  
<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">  
<title>横竖屏切换检测</title>  
<style type="text/css">  
	/*屏幕宽度大于高度时（横屏）*/
	.landscape{background-color: #f00;}
	/*屏幕宽度小于高度时（竖屏）*/
	.portrait{background-color: #00f;}
</style>  
</head>

<body>
<script type="text/javascript">
	var orientationChange = function(){  //当发生设备旋转事件时，根据方向属性设置样式
		var body=document.body;  
		if(window.orientation == 90 || window.orientation == -90){  
			body.setAttribute("class","landscape");  
		}else{  
				body.setAttribute("class","portrait");  
			}  
	};

// 添加事件监听
//方式一
//document.body.onload = orientationChange;
window.onload = orientationChange;
//window.addEventListener('load', orientationChange,false);//页面加载完成后，根据方向设置（横竖屏）设置页面样式
window.onorientationchange = orientationChange; //注册横竖屏切换事件处理函数，当发生切换事件时，根据方向设置（横竖屏）设置页面样式
//方式二
/*window.addEventListener('load', function(){
    orientationChange();
    window.onorientationchange = orientationChange;

},false);*/
</script>  
</body>
</html>