<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">  
<meta name="HandheldFriendly" content="true" />
<title>横竖屏切换检测</title>  
<style type="text/css">  
	/*屏幕宽度大于高度时（横屏）*/
	.landscape{background-color: #f00;}
	/*屏幕宽度小于高度时（竖屏）*/
	.portrait{background-color: #00f;}
</style>  
</head>

<body>
<script type="text/javascript">  
	(function(){  //页面初始化后，先根据方向属性设置样式
		if(window.orientation==0){  
			document.body.setAttribute("class","portrait");  
		}else{  
			document.body.setAttribute("class","landscape");  
		}  
	})();  
	//上述匿名自执行函数已将横竖屏模式与相应样式进行绑定
	window.onorientationchange=function(){  //当发生设备旋转事件时，根据方向属性设置样式
		var body=document.body;  
		if(
			body.getAttribute("class")=="landscape"){  
			body.setAttribute("class","portrait");  
		}else{  
				body.setAttribute("class","landscape");  
			}  
	};
</script>  
</body>
</html>