<!doctype html>
<html>
<head>
<meta charset="utf-8">  
<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">  
<title>横竖屏切换检测</title>  
<style type="text/css">  
	/*屏幕宽度大于高度时（横屏）*/
	.landscape{background-color: #f00;}
	/*屏幕宽度小于高度时（竖屏）*/
	.portrait{background-color: #00f;}
</style>  
</head>

<body>
<script type="text/javascript">  
    
	function getScreenOrientation() 
	{ 
		if(window.screen)
		 { 
		   var width = screen.width;
		   var height = screen.height;
		   //alert("能够获得屏幕参数,宽: "+ width +"高: "+ height);
		   if (width > height)
				document.body.setAttribute("class","landscape"); 
		   else 
				document.body.setAttribute("class","portrait"); 
		}
	}
	// 把下面三个都写上以保持最大的兼容性
	//document.body.onload = getScreenOrientation;
	window.onload = getScreenOrientation;
	window.onorientationchange = getScreenOrientation;

</script>  

</body>
</html>
