<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">  
<title>横竖屏切换检测</title> 
</head>
<body>

<div id="test" style="margin: 10px auto; width:400px; height:400px; border:4px dashed red; font-size:24px; font-weight:bolder;"></div>

<script>

// 判断屏幕是否旋转
function orientationChange() {
	var obj=document.getElementById("test");
    switch(window.orientation) {
    　　case 0: 
			obj.innerHTML="肖像模式 0,screen-width: " + screen.width + "; screen-height:" + screen.height;
            break;
    　　case -90: 
			obj.innerHTML="风景模式 右旋 -90,screen-width: " + screen.width + "; screen-height:" + screen.height;
            break;
    　　case 90:   
			obj.innerHTML="风景模式 左旋 90,screen-width: " + screen.width + "; screen-height:" + screen.height;
            break;
    　　case 180:   
			obj.innerHTML="肖像模式 180,screen-width: " + screen.width + "; screen-height:" + screen.height;
        　  break;
    }
}
// 添加事件监听
//方式一
window.addEventListener('load', orientationChange,false);//页面加载完成后，根据方向设置（横竖屏）设置页面样式
window.onorientationchange = orientationChange; //注册横竖屏切换事件处理函数，当发生切换事件时，根据方向设置（横竖屏）设置页面样式
//方式二
/*window.addEventListener('load', function(){
    orientationChange();
    window.onorientationchange = orientationChange;
},false);*/
</script>
</body>
</html>
