<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">  
<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">  
<meta name="HandheldFriendly" content="true" />
<title>横竖屏切换检测</title>  
<!--<link rel="stylesheet" media="screen and (min-width: 850px)" href="css/style2.css"/>
<link rel="stylesheet" media="screen and (max-width: 850px)" href="css/style3.css"/>-->
<style type="text/css">  
	/*屏幕宽度大于850px时*/
	@media screen and (min-width: 850px){
		body{
				background-color: #f00;
			}
	}
	/*屏幕宽度小于850px时*/
	@media screen and (max-width: 850px){
		body{
				background-color: #00f;
			}
	}
</style>  
</head>
<body>
</body>
</html>
