<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">  
<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">  
<meta name="HandheldFriendly" content="true" />
<title>横竖屏切换检测</title>  
<!--竖屏时用portrait.css--><!--横屏时用landscape.css-->
<!--<link rel="stylesheet" media="all and (orientation:portrait)" href="css/portrait.css"/>
<link rel="stylesheet" media="all and (orientation:landscape)" href="css/landscape.css"/>-->

<style type="text/css">  
	@media all and (orientation:portrait){
		body{background-color: #00f;}
	}
	@media all and (orientation:landscape){
	body{background-color: #f00;}
	}
</style>  
</head>

<body>
</body>
</html>
